<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!">
    <title>BallerCoffee</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <header>
        <nav>
            <span>ballecoffee</span>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Receitas</a>
                </li>
                <li>
                    <a href="#">Novidades</a>
                </li>
                <li>
                    <a href="#">Melhor avaliadas</a>
                </li>
            </ul>
            <a href="#" id="github">GitHub</a>
        </nav>
    </header>

    <main>
        <div id="principal-main">
            <section id="hero">
                <header id="header-main">
                    <span id="novidade">novidade</span>
                    <h1 id="h1-main">Encontre a receita perfeita!</h1>
                    <hr>
                    <h2 id="h2-main">
                        Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!
                    </h2>
                </header>
                <div id="imagens-hero">
                    <figure>
                        <img src="imagens/imagem-10.png" alt="">
                        <img src="imagens/imagem-11.png" alt="">
                        <img src="imagens/imagem-12.png" alt="">
                        <img src="imagens/imagem-13.png" alt="">
                        <img src="imagens/imagem-14.png" alt="">
                        <img src="imagens/imagem-15.png" alt="">
                        <img src="imagens/imagem-16.png" alt="">
                        <img src="imagens/imagem-17.png" alt="">
                        <img src="imagens/imagem-18.png" alt="">
                        <img src="imagens/imagem-19.png" alt="">
                        <img src="imagens/imagem-20.png" alt="">
                        <img src="imagens/" alt="">
                    </figure>
                </div>
            </section>
        </div>
        <section id="botao-container">
            <button type="button">
                <img src="imagens/botao.svg" alt="">
            </button>
        </section>
        <section class="receitas">
            <header class="cabecalho-receitas">
                <span class="destaque-receitas">receitas</span>
                <h2 class="h2-receitas">Confira as últimas receitas</h2>
                <p class="paragrafo-receitas">Dê uma olhada nas receitas mais amadas!</p>
            </header>
            <div class="receitas-card-container">
                <div class="card-receitas">
                    <header class="card-cabecalho-receitas">
                        <div class="card-cabecalho-detalhes-receitas">
                            <span id="em-alta">em alta 🔥</span>
                            <h3 class="titulo-receitas">Cappuccino ☕</h3>
                        </div>
                        <p class="avaliacao-receitas">Extraordinário · 4/4</p>
                    </header>
                    <p class="descricao-receitas">
                        Uma bebida ideal para os amantes de doce e cremosidade. 😍
                    </p>
                    <div class="autor-receitas">
                        <img src="imagens/Avatar-rafa.png" alt="">
                        <span class="autor-nome-receitas">Rafaella Ballerini</span>
                    </div>
                </div>
            </div>
            <div class="receitas-card-container">
                <div class="card-receitas">
                    <header class="card-cabecalho-receitas">
                        <div class="card-cabecalho-detalhes-receitas">
                            <span class="novo">novo</span>
                            <h3 class="titulo-receitas">Cappuccino ☕</h3>
                        </div>
                        <p class="avaliacao-receitas">Extraordinário · 4/4</p>
                    </header>
                    <p class="descricao-receitas">
                        Uma bebida ideal para os amantes de doce e cremosidade. 😍
                    </p>
                    <div class="autor-receitas">
                        <img src="imagens/Avatar-ana.png" alt="">
                        <span class="autor-nome-receitas">Ana Katarina</span>
                    </div>
                </div>
            </div>
            <div class="receitas-card-container">
                <div class="card-receitas">
                    <header class="card-cabecalho-receitas">
                        <div class="card-cabecalho-detalhes-receitas">
                            <span class="novo">novo</span>
                            <h3 class="titulo-receitas">Expresso ☕</h3>
                        </div>
                        <p class="avaliacao-receitas">Bom · 3/4</p>
                    </header>
                    <p class="descricao-receitas">
                        Uma bebida ideal para os amantes de doce e cremosidade. 😍
                    </p>
                    <div class="autor-receitas">
                        <img src="imagens/Avatar-alex.png" alt="">
                        <span class="autor-nome-receitas">Alex Silva</span>
                    </div>
                </div>
            </div>
            <div class="receitas-card-container">
                <div class="card-receitas">
                    <header class="card-cabecalho-receitas">
                        <div>
                            <span class="novo">novo</span>
                            <h3 class="[titulo-receitas]">Cappuccino ☕</h3>
                        </div>
                        <p class="avaliacao-receitas">Extraordinário · 4/4</p>
                    </header>
                    <p class="descricao-receitas">
                        Uma bebida ideal para os amantes de doce e cremosidade. 😍
                    </p>
                    <div class="autor-receitas">
                        <img src="imagens/Avatar-susana.png" alt="">
                        <span class="autor-nome-receitas">Susana Lima</span>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p class="copy-footer">Copyright &lt;C0DEFEE /&gt; 2023</p>
        <p class="autor-footer">Feito com muito ❤ e café por: Rafaella Ballerini</p>
    </footer>

</body>
</html>